Name:     Ell Ash
Course:   Programming Fundamentals I
Program:  Eight
Due Date: 22APR2025

   Account #      Income       Members   State   
      1000       31000.00         3     Texas          
      1042       12180.06         3     Texas          
      1062       13240.45         2     Texas          
      1200       36000.00         2     Maryland       
      1327       19800.56         2     Alaska         
      1483       22458.23         7     Texas          
      1900       17000.09         3     Washington     
      2000       16910.00         2     Vermont        
      2112       23125.00         4     Alaska         
      2500       20001.00         5     Hawaii         
      3000       21330.00         3     Texas          
      3210       13200.00         1     Minnesota      
      3600       77500.00         4     California     
      3601       11970.00         2     Illinois       
      4000       25750.00         4     Florida        
      4724        8900.00         3     Oklahoma       
      6217       45000.70         2     Texas          
      9280        6200.00         1     Vermont        
      5000       30170.00         2     Hawaii         
      5100       30170.05         5     Arkansas       
      5601       51970.00         9     Illinois       
      5724       66900.00         3     Florida        
      5217       10002.68         2     Texas          
      5280       70000.00         1     Washington     
      5000      100000.00        10     Hawaii         
      5200       25000.40         3     Texas          
      5230      120000.00         6     California     
      6641       85000.00         7     Alaska         
      7000       45500.00         4     Maryland       
      7100       56500.00         3     Illinois       
      7205       50100.65         8     Arkansas       
      8110      110005.90         8     Texas          
      8340       70100.25         9     Iowa           
      9101       67590.40         6     Texas          
      9220       35000.58         8     Arkansas       
      9300       22000.69         4     Iowa           
      9400       19490.00         1     Hawaii         
      9410       55490.00         4     Pennsylvania   
      9450       66490.00         3     Hawaii         
      9500       55000.00         6     Alaska         
Average Household Income: $41,601.19

Households Above Average Income
------------------------------------------------------------
ID        Income         Members   State     
------------------------------------------------------------
3600      77,500.00      4         California
6217      45,000.70      2         Texas     
5601      51,970.00      9         Illinois  
5724      66,900.00      3         Florida   
5280      70,000.00      1         Washington
5000      100,000.00     10        Hawaii    
5230      120,000.00     6         California
6641      85,000.00      7         Alaska    
7000      45,500.00      4         Maryland  
7100      56,500.00      3         Illinois  
7205      50,100.65      8         Arkansas  
8110      110,005.90     8         Texas     
8340      70,100.25      9         Iowa      
9101      67,590.40      6         Texas     
9410      55,490.00      4         Pennsylvania
9450      66,490.00      3         Hawaii    
9500      55,000.00      6         Alaska    
------------------------------------------------------------

Households Below Federal Poverty Level (FPL)
----------------------------------------------------------------------
ID        Income         Poverty Lvl    Members   State     
----------------------------------------------------------------------
1042      12,180.06      25,820.00      3         Texas     
1062      13,240.45      20,440.00      2         Texas     
1327      19,800.56      20,440.00      2         Alaska    
1483      22,458.23      47,340.00      7         Texas     
1900      17,000.09      25,820.00      3         Washington
2000      16,910.00      20,440.00      2         Vermont   
2112      23,125.00      31,200.00      4         Alaska    
2500      20,001.00      36,580.00      5         Hawaii    
3000      21,330.00      25,820.00      3         Texas     
3210      13,200.00      20,440.00      1         Minnesota 
3601      11,970.00      20,440.00      2         Illinois  
4000      25,750.00      31,200.00      4         Florida   
4724      8,900.00       25,820.00      3         Oklahoma  
9280      6,200.00       20,440.00      1         Vermont   
5100      30,170.05      36,580.00      5         Arkansas  
5601      51,970.00      58,100.00      9         Illinois  
5217      10,002.68      20,440.00      2         Texas     
5200      25,000.40      25,820.00      3         Texas     
7205      50,100.65      52,720.00      8         Arkansas  
9220      35,000.58      52,720.00      8         Arkansas  
9300      22,000.69      31,200.00      4         Iowa      
9400      19,490.00      20,440.00      1         Hawaii    
----------------------------------------------------------------------

Percentage of Households Below Poverty Level
---------------------------------------------
55.00%
---------------------------------------------

Percentage of Households Potentially Qualifying for Medicaid (Income < 138% FPL)
---------------------------------------------------------------------------
62.50%
---------------------------------------------------------------------------

